<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LA PL1 G06: interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LA PL1 G06
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dados_8h_source.html">dados.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interface.h:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8h__incl.png" border="0" usemap="#interface_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49c8e6516320a095ffd3cf91405cecee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a49c8e6516320a095ffd3cf91405cecee">mostrar_tabuleiro</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, FILE *destino)</td></tr>
<tr class="memdesc:a49c8e6516320a095ffd3cf91405cecee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apresenta o tabuleiro para o utilizador.  <a href="#a49c8e6516320a095ffd3cf91405cecee">More...</a><br /></td></tr>
<tr class="separator:a49c8e6516320a095ffd3cf91405cecee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24da95ebeede4a540e37790ce8be359b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a24da95ebeede4a540e37790ce8be359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">interpreta os comandos do utilizador  <a href="#a24da95ebeede4a540e37790ce8be359b">More...</a><br /></td></tr>
<tr class="separator:a24da95ebeede4a540e37790ce8be359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb2813a6ac1e79a76f920f9a4f32bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a9eb2813a6ac1e79a76f920f9a4f32bb6">mostra_prompt</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a9eb2813a6ac1e79a76f920f9a4f32bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apresenta um painel com informaçoes basicas para o utilizador.  <a href="#a9eb2813a6ac1e79a76f920f9a4f32bb6">More...</a><br /></td></tr>
<tr class="separator:a9eb2813a6ac1e79a76f920f9a4f32bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47013431965901d535f3c4391b61cdd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a47013431965901d535f3c4391b61cdd5">guardar</a> (char *file, <a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a47013431965901d535f3c4391b61cdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda um tabuleiro num ficheiro.  <a href="#a47013431965901d535f3c4391b61cdd5">More...</a><br /></td></tr>
<tr class="separator:a47013431965901d535f3c4391b61cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0096ae2fafe42cc41650df4856ba7fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a0096ae2fafe42cc41650df4856ba7fa1">convertelinha</a> (char *linhas, int coord_y, <a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a0096ae2fafe42cc41650df4856ba7fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia o conteudo de um ficheiro e interpreta-o.  <a href="#a0096ae2fafe42cc41650df4856ba7fa1">More...</a><br /></td></tr>
<tr class="separator:a0096ae2fafe42cc41650df4856ba7fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9666d1e07aff3ca224916eb121dc11e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a9666d1e07aff3ca224916eb121dc11e9">ler</a> (char *file)</td></tr>
<tr class="memdesc:a9666d1e07aff3ca224916eb121dc11e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le um ficheiro.  <a href="#a9666d1e07aff3ca224916eb121dc11e9">More...</a><br /></td></tr>
<tr class="separator:a9666d1e07aff3ca224916eb121dc11e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41ae486081ebf357b40a1a554daae71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#ae41ae486081ebf357b40a1a554daae71">movs</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, FILE *destino)</td></tr>
<tr class="memdesc:ae41ae486081ebf357b40a1a554daae71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra os movimentos.  <a href="#ae41ae486081ebf357b40a1a554daae71">More...</a><br /></td></tr>
<tr class="separator:ae41ae486081ebf357b40a1a554daae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb08231327a3410b30705f367e50c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a7fb08231327a3410b30705f367e50c67">inseremovs</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c, int posicao, int jogador)</td></tr>
<tr class="memdesc:a7fb08231327a3410b30705f367e50c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere movimentos tendo em conta o jogador atual.  <a href="#a7fb08231327a3410b30705f367e50c67">More...</a><br /></td></tr>
<tr class="separator:a7fb08231327a3410b30705f367e50c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5502a84da6d5bffda87a2ab6ee43c163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structESTADO.html">ESTADO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a5502a84da6d5bffda87a2ab6ee43c163">pos</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, int njogada)</td></tr>
<tr class="memdesc:a5502a84da6d5bffda87a2ab6ee43c163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tabulerio para uma jogada anterior.  <a href="#a5502a84da6d5bffda87a2ab6ee43c163">More...</a><br /></td></tr>
<tr class="separator:a5502a84da6d5bffda87a2ab6ee43c163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfbc982d23a619e36575d8e7ec8e41c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a9dfbc982d23a619e36575d8e7ec8e41c">jog</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a9dfbc982d23a619e36575d8e7ec8e41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joga pelo jogador-Aleatorio.  <a href="#a9dfbc982d23a619e36575d8e7ec8e41c">More...</a><br /></td></tr>
<tr class="separator:a9dfbc982d23a619e36575d8e7ec8e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a3c6feb2f2ec713f96559558b136d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a75a3c6feb2f2ec713f96559558b136d0">jog2</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a75a3c6feb2f2ec713f96559558b136d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joga pelo jogador-Distancia.  <a href="#a75a3c6feb2f2ec713f96559558b136d0">More...</a><br /></td></tr>
<tr class="separator:a75a3c6feb2f2ec713f96559558b136d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definição das funções que mostram ao utilizador o essencial para este poder jogar </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0096ae2fafe42cc41650df4856ba7fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0096ae2fafe42cc41650df4856ba7fa1">&#9670;&nbsp;</a></span>convertelinha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertelinha </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linhas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coord_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia o conteudo de um ficheiro e interpreta-o. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linhas</td><td>Linha onde se situa </td></tr>
    <tr><td class="paramname">coord_y</td><td>Posiçao na linha </td></tr>
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47013431965901d535f3c4391b61cdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47013431965901d535f3c4391b61cdd5">&#9670;&nbsp;</a></span>guardar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda um tabuleiro num ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>ficheiro onde sera guardado o tabuleiro </td></tr>
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fb08231327a3410b30705f367e50c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb08231327a3410b30705f367e50c67">&#9670;&nbsp;</a></span>inseremovs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inseremovs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jogador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere movimentos tendo em conta o jogador atual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>Coordenada </td></tr>
    <tr><td class="paramname">posicao</td><td>Posição do jogador </td></tr>
    <tr><td class="paramname">jogador</td><td>Jogador atual </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24da95ebeede4a540e37790ce8be359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24da95ebeede4a540e37790ce8be359b">&#9670;&nbsp;</a></span>interpretador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int interpretador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interpreta os comandos do utilizador </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dfbc982d23a619e36575d8e7ec8e41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfbc982d23a619e36575d8e7ec8e41c">&#9670;&nbsp;</a></span>jog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joga pelo jogador-Aleatorio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75a3c6feb2f2ec713f96559558b136d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a3c6feb2f2ec713f96559558b136d0">&#9670;&nbsp;</a></span>jog2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jog2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joga pelo jogador-Distancia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9666d1e07aff3ca224916eb121dc11e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9666d1e07aff3ca224916eb121dc11e9">&#9670;&nbsp;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structESTADO.html">ESTADO</a>* ler </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>O nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9eb2813a6ac1e79a76f920f9a4f32bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb2813a6ac1e79a76f920f9a4f32bb6">&#9670;&nbsp;</a></span>mostra_prompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostra_prompt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apresenta um painel com informaçoes basicas para o utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49c8e6516320a095ffd3cf91405cecee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c8e6516320a095ffd3cf91405cecee">&#9670;&nbsp;</a></span>mostrar_tabuleiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar_tabuleiro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apresenta o tabuleiro para o utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">destino</td><td>Onde vai ser impresso o tabuleiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae41ae486081ebf357b40a1a554daae71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41ae486081ebf357b40a1a554daae71">&#9670;&nbsp;</a></span>movs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra os movimentos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">destino</td><td>Onde vai ser impresso a lista de movimentos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5502a84da6d5bffda87a2ab6ee43c163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5502a84da6d5bffda87a2ab6ee43c163">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structESTADO.html">ESTADO</a> pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>njogada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o tabulerio para uma jogada anterior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">njogada</td><td>o numero da jogada para a qual se pretende retornar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o estado do tabulerio nessa jogada </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
