<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto LA PL1 G06: interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto LA PL1 G06
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dados_8h.html">dados.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PROJETOLA_INTERFACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PROJETOLA_INTERFACE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a49c8e6516320a095ffd3cf91405cecee">mostrar_tabuleiro</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e,FILE *destino);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a>    (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a9eb2813a6ac1e79a76f920f9a4f32bb6">mostra_prompt</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a47013431965901d535f3c4391b61cdd5">guardar</a>(<span class="keywordtype">char</span> *file,<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a0096ae2fafe42cc41650df4856ba7fa1">convertelinha</a>(<span class="keywordtype">char</span> *linhas,<span class="keywordtype">int</span> coord_y,<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="structESTADO.html">ESTADO</a> *<a class="code" href="interface_8h.html#a9666d1e07aff3ca224916eb121dc11e9">ler</a>(<span class="keywordtype">char</span> *file);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#ae41ae486081ebf357b40a1a554daae71">movs</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e,FILE * destino);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a7fb08231327a3410b30705f367e50c67">inseremovs</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e,<a class="code" href="structCOORDENADA.html">COORDENADA</a> c,<span class="keywordtype">int</span> posicao,<span class="keywordtype">int</span> jogador);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="structESTADO.html">ESTADO</a> <a class="code" href="interface_8h.html#a5502a84da6d5bffda87a2ab6ee43c163">pos</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e, <span class="keywordtype">int</span> njogada);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a9dfbc982d23a619e36575d8e7ec8e41c">jog</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a75a3c6feb2f2ec713f96559558b136d0">jog2</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif //PROJETOLA_INTERFACE_H</span></div><div class="ttc" id="structESTADO_html"><div class="ttname"><a href="structESTADO.html">ESTADO</a></div><div class="ttdoc">Tipo de dados para o estado. </div><div class="ttdef"><b>Definition:</b> dados.h:38</div></div>
<div class="ttc" id="interface_8h_html_a9eb2813a6ac1e79a76f920f9a4f32bb6"><div class="ttname"><a href="interface_8h.html#a9eb2813a6ac1e79a76f920f9a4f32bb6">mostra_prompt</a></div><div class="ttdeci">void mostra_prompt(ESTADO *e)</div><div class="ttdoc">Apresenta um painel com informaçoes basicas para o utilizador. </div><div class="ttdef"><b>Definition:</b> interface.c:10</div></div>
<div class="ttc" id="interface_8h_html_a75a3c6feb2f2ec713f96559558b136d0"><div class="ttname"><a href="interface_8h.html#a75a3c6feb2f2ec713f96559558b136d0">jog2</a></div><div class="ttdeci">void jog2(ESTADO *e)</div><div class="ttdoc">Joga pelo jogador-Distancia. </div><div class="ttdef"><b>Definition:</b> interface.c:253</div></div>
<div class="ttc" id="interface_8h_html_a47013431965901d535f3c4391b61cdd5"><div class="ttname"><a href="interface_8h.html#a47013431965901d535f3c4391b61cdd5">guardar</a></div><div class="ttdeci">void guardar(char *file, ESTADO *e)</div><div class="ttdoc">Guarda um tabuleiro num ficheiro. </div><div class="ttdef"><b>Definition:</b> interface.c:127</div></div>
<div class="ttc" id="interface_8h_html_a9dfbc982d23a619e36575d8e7ec8e41c"><div class="ttname"><a href="interface_8h.html#a9dfbc982d23a619e36575d8e7ec8e41c">jog</a></div><div class="ttdeci">void jog(ESTADO *e)</div><div class="ttdoc">Joga pelo jogador-Aleatorio. </div><div class="ttdef"><b>Definition:</b> interface.c:225</div></div>
<div class="ttc" id="interface_8h_html_a0096ae2fafe42cc41650df4856ba7fa1"><div class="ttname"><a href="interface_8h.html#a0096ae2fafe42cc41650df4856ba7fa1">convertelinha</a></div><div class="ttdeci">void convertelinha(char *linhas, int coord_y, ESTADO *e)</div><div class="ttdoc">Copia o conteudo de um ficheiro e interpreta-o. </div></div>
<div class="ttc" id="dados_8h_html"><div class="ttname"><a href="dados_8h.html">dados.h</a></div></div>
<div class="ttc" id="interface_8h_html_a49c8e6516320a095ffd3cf91405cecee"><div class="ttname"><a href="interface_8h.html#a49c8e6516320a095ffd3cf91405cecee">mostrar_tabuleiro</a></div><div class="ttdeci">void mostrar_tabuleiro(ESTADO *e, FILE *destino)</div><div class="ttdoc">Apresenta o tabuleiro para o utilizador. </div><div class="ttdef"><b>Definition:</b> interface.c:13</div></div>
<div class="ttc" id="structCOORDENADA_html"><div class="ttname"><a href="structCOORDENADA.html">COORDENADA</a></div><div class="ttdoc">Tipo de dados para as coordenadas. </div><div class="ttdef"><b>Definition:</b> dados.h:19</div></div>
<div class="ttc" id="interface_8h_html_a5502a84da6d5bffda87a2ab6ee43c163"><div class="ttname"><a href="interface_8h.html#a5502a84da6d5bffda87a2ab6ee43c163">pos</a></div><div class="ttdeci">ESTADO pos(ESTADO *e, int njogada)</div><div class="ttdoc">Retorna o tabulerio para uma jogada anterior. </div><div class="ttdef"><b>Definition:</b> interface.c:213</div></div>
<div class="ttc" id="interface_8h_html_a9666d1e07aff3ca224916eb121dc11e9"><div class="ttname"><a href="interface_8h.html#a9666d1e07aff3ca224916eb121dc11e9">ler</a></div><div class="ttdeci">ESTADO * ler(char *file)</div><div class="ttdoc">Le um ficheiro. </div><div class="ttdef"><b>Definition:</b> interface.c:135</div></div>
<div class="ttc" id="interface_8h_html_ae41ae486081ebf357b40a1a554daae71"><div class="ttname"><a href="interface_8h.html#ae41ae486081ebf357b40a1a554daae71">movs</a></div><div class="ttdeci">void movs(ESTADO *e, FILE *destino)</div><div class="ttdoc">Mostra os movimentos. </div><div class="ttdef"><b>Definition:</b> interface.c:189</div></div>
<div class="ttc" id="interface_8h_html_a7fb08231327a3410b30705f367e50c67"><div class="ttname"><a href="interface_8h.html#a7fb08231327a3410b30705f367e50c67">inseremovs</a></div><div class="ttdeci">void inseremovs(ESTADO *e, COORDENADA c, int posicao, int jogador)</div><div class="ttdoc">Insere movimentos tendo em conta o jogador atual. </div><div class="ttdef"><b>Definition:</b> interface.c:203</div></div>
<div class="ttc" id="interface_8h_html_a24da95ebeede4a540e37790ce8be359b"><div class="ttname"><a href="interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a></div><div class="ttdeci">int interpretador(ESTADO *e)</div><div class="ttdoc">interpreta os comandos do utilizador </div><div class="ttdef"><b>Definition:</b> interface.c:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
