<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoLA_PL1_G6: dados.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoLA_PL1_G6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dados.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/types/FILE.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dados.h:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8h__incl.png" border="0" usemap="#dados_8h" alt=""/></div>
<map name="dados_8h" id="dados_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8h__dep__incl.png" border="0" usemap="#dados_8hdep" alt=""/></div>
<map name="dados_8hdep" id="dados_8hdep">
</map>
</div>
</div>
<p><a href="dados_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOORDENADA.html">COORDENADA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para as coordenadas.  <a href="structCOORDENADA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJOGADA.html">JOGADA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para a jogada.  <a href="structJOGADA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html">ESTADO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para o estado.  <a href="structESTADO.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6821bafc3c88dfb2e433a095df9940c6"><td class="memItemLeft" align="right" valign="top"><a id="a6821bafc3c88dfb2e433a095df9940c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUF_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6821bafc3c88dfb2e433a095df9940c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a94c221d29a1760f008b7834093259b7d"><td class="memItemLeft" align="right" valign="top"><a id="a94c221d29a1760f008b7834093259b7d"></a>
typedef <a class="el" href="structJOGADA.html">JOGADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a>[32]</td></tr>
<tr class="memdesc:a94c221d29a1760f008b7834093259b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para as jogadas. <br /></td></tr>
<tr class="separator:a94c221d29a1760f008b7834093259b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aba91601f16d4c485b2d9b8c429f27039"><td class="memItemLeft" align="right" valign="top"><a id="aba91601f16d4c485b2d9b8c429f27039"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> { <br />
&#160;&#160;<b>VAZIO</b>, 
<b>BRANCA</b>, 
<b>PRETA</b>, 
<b>UM</b>, 
<br />
&#160;&#160;<b>DOIS</b>
<br />
 }<tr class="memdesc:aba91601f16d4c485b2d9b8c429f27039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para a casa. <br /></td></tr>
</td></tr>
<tr class="separator:aba91601f16d4c485b2d9b8c429f27039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a> ()</td></tr>
<tr class="memdesc:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica o tabuleiro ser colocado na posição inicial e todos os campos do estado estarem com o valor por omissão.  <a href="#a7e0c7e26fb685d9ab501e19b05e6954f">More...</a><br /></td></tr>
<tr class="separator:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae926426c10698aeb0cfab3ab6507313e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8h.html#ae926426c10698aeb0cfab3ab6507313e">atualiza_estado_casa</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c, <a class="el" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> cor)</td></tr>
<tr class="memdesc:ae926426c10698aeb0cfab3ab6507313e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muda o valor de uma casa.  <a href="#ae926426c10698aeb0cfab3ab6507313e">More...</a><br /></td></tr>
<tr class="separator:ae926426c10698aeb0cfab3ab6507313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a53c83eed376d935acbf128a409c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8h.html#a92a53c83eed376d935acbf128a409c11">atualiza_ultima</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a92a53c83eed376d935acbf128a409c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muda o estado da da ultima posiçao para PRETA.  <a href="#a92a53c83eed376d935acbf128a409c11">More...</a><br /></td></tr>
<tr class="separator:a92a53c83eed376d935acbf128a409c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5145e20d5e4abdb6ca062e18cee9efab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8h.html#a5145e20d5e4abdb6ca062e18cee9efab">atualiza_jogador</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a5145e20d5e4abdb6ca062e18cee9efab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera de um jogador para o outro.  <a href="#a5145e20d5e4abdb6ca062e18cee9efab">More...</a><br /></td></tr>
<tr class="separator:a5145e20d5e4abdb6ca062e18cee9efab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea65e08fbf43bd3797e37072e44bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8h.html#a4bea65e08fbf43bd3797e37072e44bdb">muda_pos_ultima</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:a4bea65e08fbf43bd3797e37072e44bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muda a coordenada da da ultima posiçao para a posiçao atual.  <a href="#a4bea65e08fbf43bd3797e37072e44bdb">More...</a><br /></td></tr>
<tr class="separator:a4bea65e08fbf43bd3797e37072e44bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c362b52acc2b5010a20a7aa36818dad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8h.html#a2c362b52acc2b5010a20a7aa36818dad">consulta_jogador</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a2c362b52acc2b5010a20a7aa36818dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o Jogador atual.  <a href="#a2c362b52acc2b5010a20a7aa36818dad">More...</a><br /></td></tr>
<tr class="separator:a2c362b52acc2b5010a20a7aa36818dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ed3311c93662ed15ec88bdc86d9855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8h.html#a30ed3311c93662ed15ec88bdc86d9855">consulta_posicao</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, int x, int y)</td></tr>
<tr class="memdesc:a30ed3311c93662ed15ec88bdc86d9855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o valor de uma casa.  <a href="#a30ed3311c93662ed15ec88bdc86d9855">More...</a><br /></td></tr>
<tr class="separator:a30ed3311c93662ed15ec88bdc86d9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc839b5b07de85fcd71f002d76ad378c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8h.html#adc839b5b07de85fcd71f002d76ad378c">casa_final</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, int x)</td></tr>
<tr class="memdesc:adc839b5b07de85fcd71f002d76ad378c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deteta se o estado com a casa 1 ou 2 é alterado.  <a href="#adc839b5b07de85fcd71f002d76ad378c">More...</a><br /></td></tr>
<tr class="separator:adc839b5b07de85fcd71f002d76ad378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definição do estado e das funções que o manipulam </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae926426c10698aeb0cfab3ab6507313e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae926426c10698aeb0cfab3ab6507313e">&#9670;&nbsp;</a></span>atualiza_estado_casa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualiza_estado_casa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>&#160;</td>
          <td class="paramname"><em>cor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muda o valor de uma casa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>A coordenada </td></tr>
    <tr><td class="paramname">cor</td><td>O novo valor para a casa</td></tr>
  </table>
  </dd>
</dl>
<p>Muda o valor de uma casa. </p>

</div>
</div>
<a id="a5145e20d5e4abdb6ca062e18cee9efab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5145e20d5e4abdb6ca062e18cee9efab">&#9670;&nbsp;</a></span>atualiza_jogador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualiza_jogador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera de um jogador para o outro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92a53c83eed376d935acbf128a409c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a53c83eed376d935acbf128a409c11">&#9670;&nbsp;</a></span>atualiza_ultima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualiza_ultima </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muda o estado da da ultima posiçao para PRETA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc839b5b07de85fcd71f002d76ad378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc839b5b07de85fcd71f002d76ad378c">&#9670;&nbsp;</a></span>casa_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> casa_final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deteta se o estado com a casa 1 ou 2 é alterado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">x</td><td>determina se é a casa com 1 ou 2 a ser analisada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O estado atual da casa 1 ou 2 </dd></dl>

</div>
</div>
<a id="a2c362b52acc2b5010a20a7aa36818dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c362b52acc2b5010a20a7aa36818dad">&#9670;&nbsp;</a></span>consulta_jogador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int consulta_jogador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve o Jogador atual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30ed3311c93662ed15ec88bdc86d9855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ed3311c93662ed15ec88bdc86d9855">&#9670;&nbsp;</a></span>consulta_posicao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> consulta_posicao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve o valor de uma casa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">x</td><td>e </td></tr>
    <tr><td class="paramname">y</td><td>sao as coordenadas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O valor da casa </dd></dl>

</div>
</div>
<a id="a7e0c7e26fb685d9ab501e19b05e6954f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0c7e26fb685d9ab501e19b05e6954f">&#9670;&nbsp;</a></span>inicializar_estado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structESTADO.html">ESTADO</a>* inicializar_estado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica o tabuleiro ser colocado na posição inicial e todos os campos do estado estarem com o valor por omissão. </p>
<dl class="section return"><dt>Returns</dt><dd>O novo estado</dd></dl>
<p>Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica o tabuleiro ser colocado na posição inicial e todos os campos do estado estarem com o valor por omissão.</p>
<dl class="section return"><dt>Returns</dt><dd>O estado inicializado </dd></dl>

</div>
</div>
<a id="a4bea65e08fbf43bd3797e37072e44bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bea65e08fbf43bd3797e37072e44bdb">&#9670;&nbsp;</a></span>muda_pos_ultima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void muda_pos_ultima </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muda a coordenada da da ultima posiçao para a posiçao atual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
