<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoLA_PL1_G6: dados.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoLA_PL1_G6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dados.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dados_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PROJETOLA_DADOS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PROJETOLA_DADOS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;bits/types/FILE.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BUF_SIZE 1024</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">   15</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {VAZIO, BRANCA, PRETA,UM,DOIS} <a class="code" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structCOORDENADA.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> coluna;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> linha;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="structCOORDENADA.html">COORDENADA</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structJOGADA.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> jogador1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> jogador2;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="structJOGADA.html">JOGADA</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="dados_8h.html#a94c221d29a1760f008b7834093259b7d">   34</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structJOGADA.html">JOGADA</a> <a class="code" href="dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a>[32];</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structESTADO.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structESTADO.html#ab56f0f1be16954d3768b4174d14c087d">   40</a></span>&#160;    <a class="code" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> tab[8][8];</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structESTADO.html#a4896a5c5c1f40b43fb795623327e3f47">   42</a></span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> <a class="code" href="structESTADO.html#a4896a5c5c1f40b43fb795623327e3f47">ultima_jogada</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">   44</a></span>&#160;    <a class="code" href="dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a> <a class="code" href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">jogadas</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">num_jogadas</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">jogador_atual</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structESTADO.html#adf1064dfc09145b6995a7897249f1674">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#adf1064dfc09145b6995a7897249f1674">num_comando</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="structESTADO.html">ESTADO</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="structESTADO.html">ESTADO</a> *<a class="code" href="dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dados_8h.html#ae926426c10698aeb0cfab3ab6507313e">atualiza_estado_casa</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e,<a class="code" href="structCOORDENADA.html">COORDENADA</a> c, <a class="code" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> cor);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dados_8h.html#a92a53c83eed376d935acbf128a409c11">atualiza_ultima</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dados_8h.html#a5145e20d5e4abdb6ca062e18cee9efab">atualiza_jogador</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dados_8h.html#a4bea65e08fbf43bd3797e37072e44bdb">muda_pos_ultima</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="dados_8h.html#a2c362b52acc2b5010a20a7aa36818dad">consulta_jogador</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> <a class="code" href="dados_8h.html#a30ed3311c93662ed15ec88bdc86d9855">consulta_posicao</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> <a class="code" href="dados_8h.html#adc839b5b07de85fcd71f002d76ad378c">casa_final</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e,<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif //PROJETOLA_DADOS_H</span></div><div class="ttc" id="dados_8h_html_ae926426c10698aeb0cfab3ab6507313e"><div class="ttname"><a href="dados_8h.html#ae926426c10698aeb0cfab3ab6507313e">atualiza_estado_casa</a></div><div class="ttdeci">void atualiza_estado_casa(ESTADO *e, COORDENADA c, CASA cor)</div><div class="ttdoc">Muda o valor de uma casa. </div><div class="ttdef"><b>Definition:</b> dados.c:32</div></div>
<div class="ttc" id="structESTADO_html"><div class="ttname"><a href="structESTADO.html">ESTADO</a></div><div class="ttdoc">Tipo de dados para o estado. </div><div class="ttdef"><b>Definition:</b> dados.h:38</div></div>
<div class="ttc" id="structJOGADA_html"><div class="ttname"><a href="structJOGADA.html">JOGADA</a></div><div class="ttdoc">Tipo de dados para a jogada. </div><div class="ttdef"><b>Definition:</b> dados.h:26</div></div>
<div class="ttc" id="dados_8h_html_adc839b5b07de85fcd71f002d76ad378c"><div class="ttname"><a href="dados_8h.html#adc839b5b07de85fcd71f002d76ad378c">casa_final</a></div><div class="ttdeci">CASA casa_final(ESTADO *e, int x)</div><div class="ttdoc">Deteta se o estado com a casa 1 ou 2 é alterado. </div><div class="ttdef"><b>Definition:</b> dados.c:60</div></div>
<div class="ttc" id="structESTADO_html_afae43b87a488fad0f2b56a18bad31d18"><div class="ttname"><a href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">ESTADO::jogadas</a></div><div class="ttdeci">JOGADAS jogadas</div><div class="ttdef"><b>Definition:</b> dados.h:44</div></div>
<div class="ttc" id="dados_8h_html_a5145e20d5e4abdb6ca062e18cee9efab"><div class="ttname"><a href="dados_8h.html#a5145e20d5e4abdb6ca062e18cee9efab">atualiza_jogador</a></div><div class="ttdeci">void atualiza_jogador(ESTADO *e)</div><div class="ttdoc">Altera de um jogador para o outro. </div><div class="ttdef"><b>Definition:</b> dados.c:46</div></div>
<div class="ttc" id="structESTADO_html_a261495728744647e618b4e623f5a4b7a"><div class="ttname"><a href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">ESTADO::num_jogadas</a></div><div class="ttdeci">int num_jogadas</div><div class="ttdef"><b>Definition:</b> dados.h:46</div></div>
<div class="ttc" id="structCOORDENADA_html"><div class="ttname"><a href="structCOORDENADA.html">COORDENADA</a></div><div class="ttdoc">Tipo de dados para as coordenadas. </div><div class="ttdef"><b>Definition:</b> dados.h:19</div></div>
<div class="ttc" id="structESTADO_html_a5dd28e2e68b7aef2b6b7ea88e02eff58"><div class="ttname"><a href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">ESTADO::jogador_atual</a></div><div class="ttdeci">int jogador_atual</div><div class="ttdef"><b>Definition:</b> dados.h:48</div></div>
<div class="ttc" id="structESTADO_html_a4896a5c5c1f40b43fb795623327e3f47"><div class="ttname"><a href="structESTADO.html#a4896a5c5c1f40b43fb795623327e3f47">ESTADO::ultima_jogada</a></div><div class="ttdeci">COORDENADA ultima_jogada</div><div class="ttdef"><b>Definition:</b> dados.h:42</div></div>
<div class="ttc" id="dados_8h_html_a2c362b52acc2b5010a20a7aa36818dad"><div class="ttname"><a href="dados_8h.html#a2c362b52acc2b5010a20a7aa36818dad">consulta_jogador</a></div><div class="ttdeci">int consulta_jogador(ESTADO *e)</div><div class="ttdoc">Devolve o Jogador atual. </div><div class="ttdef"><b>Definition:</b> dados.c:50</div></div>
<div class="ttc" id="dados_8h_html_a7e0c7e26fb685d9ab501e19b05e6954f"><div class="ttname"><a href="dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a></div><div class="ttdeci">ESTADO * inicializar_estado()</div><div class="ttdoc">Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica o tabuleiro ser c...</div><div class="ttdef"><b>Definition:</b> dados.c:13</div></div>
<div class="ttc" id="structESTADO_html_adf1064dfc09145b6995a7897249f1674"><div class="ttname"><a href="structESTADO.html#adf1064dfc09145b6995a7897249f1674">ESTADO::num_comando</a></div><div class="ttdeci">int num_comando</div><div class="ttdef"><b>Definition:</b> dados.h:50</div></div>
<div class="ttc" id="dados_8h_html_a94c221d29a1760f008b7834093259b7d"><div class="ttname"><a href="dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a></div><div class="ttdeci">JOGADA JOGADAS[32]</div><div class="ttdoc">Tipo de dados para as jogadas. </div><div class="ttdef"><b>Definition:</b> dados.h:34</div></div>
<div class="ttc" id="dados_8h_html_a30ed3311c93662ed15ec88bdc86d9855"><div class="ttname"><a href="dados_8h.html#a30ed3311c93662ed15ec88bdc86d9855">consulta_posicao</a></div><div class="ttdeci">CASA consulta_posicao(ESTADO *e, int x, int y)</div><div class="ttdoc">Devolve o valor de uma casa. </div><div class="ttdef"><b>Definition:</b> dados.c:38</div></div>
<div class="ttc" id="dados_8h_html_aba91601f16d4c485b2d9b8c429f27039"><div class="ttname"><a href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a></div><div class="ttdeci">CASA</div><div class="ttdoc">Tipo de dados para a casa. </div><div class="ttdef"><b>Definition:</b> dados.h:15</div></div>
<div class="ttc" id="dados_8h_html_a4bea65e08fbf43bd3797e37072e44bdb"><div class="ttname"><a href="dados_8h.html#a4bea65e08fbf43bd3797e37072e44bdb">muda_pos_ultima</a></div><div class="ttdeci">void muda_pos_ultima(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Muda a coordenada da da ultima posiçao para a posiçao atual. </div><div class="ttdef"><b>Definition:</b> dados.c:56</div></div>
<div class="ttc" id="dados_8h_html_a92a53c83eed376d935acbf128a409c11"><div class="ttname"><a href="dados_8h.html#a92a53c83eed376d935acbf128a409c11">atualiza_ultima</a></div><div class="ttdeci">void atualiza_ultima(ESTADO *e)</div><div class="ttdoc">Muda o estado da da ultima posiçao para PRETA. </div><div class="ttdef"><b>Definition:</b> dados.c:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
