<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoLA_PL1_G6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoLA_PL1_G6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>atualiza_estado_casa()
: <a class="el" href="dados_8h.html#ae926426c10698aeb0cfab3ab6507313e">dados.h</a>
</li>
<li>atualiza_jogador()
: <a class="el" href="dados_8h.html#a5145e20d5e4abdb6ca062e18cee9efab">dados.h</a>
</li>
<li>atualiza_ultima()
: <a class="el" href="dados_8h.html#a92a53c83eed376d935acbf128a409c11">dados.h</a>
</li>
<li>CASA
: <a class="el" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">dados.h</a>
</li>
<li>casa_final()
: <a class="el" href="dados_8h.html#adc839b5b07de85fcd71f002d76ad378c">dados.h</a>
</li>
<li>consulta_jogador()
: <a class="el" href="dados_8h.html#a2c362b52acc2b5010a20a7aa36818dad">dados.h</a>
</li>
<li>consulta_posicao()
: <a class="el" href="dados_8h.html#a30ed3311c93662ed15ec88bdc86d9855">dados.h</a>
</li>
<li>convertelinha()
: <a class="el" href="interface_8h.html#a0096ae2fafe42cc41650df4856ba7fa1">interface.h</a>
</li>
<li>fim_jogo()
: <a class="el" href="logica_8h.html#ad3c7054170580d3d9c74e7d5cdd00395">logica.h</a>
</li>
<li>guardar()
: <a class="el" href="interface_8h.html#a47013431965901d535f3c4391b61cdd5">interface.h</a>
</li>
<li>inicializar_estado()
: <a class="el" href="dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">dados.h</a>
</li>
<li>interpretador()
: <a class="el" href="interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interface.h</a>
</li>
<li>jogada_valida()
: <a class="el" href="logica_8h.html#ab1160bacb55fe9977b2a60e615c2e627">logica.h</a>
</li>
<li>JOGADAS
: <a class="el" href="dados_8h.html#a94c221d29a1760f008b7834093259b7d">dados.h</a>
</li>
<li>jogar()
: <a class="el" href="logica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">logica.h</a>
</li>
<li>ler()
: <a class="el" href="interface_8h.html#a3c9d2903a3d77586bdfecd5c5a18d84d">interface.h</a>
</li>
<li>mostra_prompt()
: <a class="el" href="interface_8h.html#a9eb2813a6ac1e79a76f920f9a4f32bb6">interface.h</a>
</li>
<li>mostrar_tabuleiro()
: <a class="el" href="interface_8h.html#a49c8e6516320a095ffd3cf91405cecee">interface.h</a>
</li>
<li>muda_pos_ultima()
: <a class="el" href="dados_8h.html#a4bea65e08fbf43bd3797e37072e44bdb">dados.h</a>
</li>
<li>possivel_jogar()
: <a class="el" href="logica_8h.html#a5d6c3f49db97c5c6317fe53d0cb6af53">logica.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
