<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoLA_PL1_G6: interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoLA_PL1_G6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dados_8h.html">dados.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PROJETOLA_INTERFACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PROJETOLA_INTERFACE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a49c8e6516320a095ffd3cf91405cecee">mostrar_tabuleiro</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e,FILE *destino);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a>    (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a9eb2813a6ac1e79a76f920f9a4f32bb6">mostra_prompt</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a47013431965901d535f3c4391b61cdd5">guardar</a>(<span class="keywordtype">char</span> *file,<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a0096ae2fafe42cc41650df4856ba7fa1">convertelinha</a>(<span class="keywordtype">char</span> *linhas,<span class="keywordtype">int</span> coord_y,<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a3c9d2903a3d77586bdfecd5c5a18d84d">ler</a>(<span class="keywordtype">char</span> *file,<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif //PROJETOLA_INTERFACE_H</span></div><div class="ttc" id="interface_8h_html_a3c9d2903a3d77586bdfecd5c5a18d84d"><div class="ttname"><a href="interface_8h.html#a3c9d2903a3d77586bdfecd5c5a18d84d">ler</a></div><div class="ttdeci">void ler(char *file, ESTADO *e)</div><div class="ttdoc">Le um ficheiro. </div><div class="ttdef"><b>Definition:</b> interface.c:102</div></div>
<div class="ttc" id="structESTADO_html"><div class="ttname"><a href="structESTADO.html">ESTADO</a></div><div class="ttdoc">Tipo de dados para o estado. </div><div class="ttdef"><b>Definition:</b> dados.h:38</div></div>
<div class="ttc" id="interface_8h_html_a9eb2813a6ac1e79a76f920f9a4f32bb6"><div class="ttname"><a href="interface_8h.html#a9eb2813a6ac1e79a76f920f9a4f32bb6">mostra_prompt</a></div><div class="ttdeci">void mostra_prompt(ESTADO *e)</div><div class="ttdoc">Apresenta um painel com informaçoes basicas para o utilizador. </div><div class="ttdef"><b>Definition:</b> interface.c:12</div></div>
<div class="ttc" id="interface_8h_html_a47013431965901d535f3c4391b61cdd5"><div class="ttname"><a href="interface_8h.html#a47013431965901d535f3c4391b61cdd5">guardar</a></div><div class="ttdeci">void guardar(char *file, ESTADO *e)</div><div class="ttdoc">Guarda um tabuleiro num ficheiro. </div><div class="ttdef"><b>Definition:</b> interface.c:96</div></div>
<div class="ttc" id="interface_8h_html_a0096ae2fafe42cc41650df4856ba7fa1"><div class="ttname"><a href="interface_8h.html#a0096ae2fafe42cc41650df4856ba7fa1">convertelinha</a></div><div class="ttdeci">void convertelinha(char *linhas, int coord_y, ESTADO *e)</div><div class="ttdoc">Copia o conteudo de um ficheiro e interpreta-o. </div><div class="ttdef"><b>Definition:</b> interface.c:113</div></div>
<div class="ttc" id="dados_8h_html"><div class="ttname"><a href="dados_8h.html">dados.h</a></div></div>
<div class="ttc" id="interface_8h_html_a49c8e6516320a095ffd3cf91405cecee"><div class="ttname"><a href="interface_8h.html#a49c8e6516320a095ffd3cf91405cecee">mostrar_tabuleiro</a></div><div class="ttdeci">void mostrar_tabuleiro(ESTADO *e, FILE *destino)</div><div class="ttdoc">Apresenta o tabuleiro para o utilizador. </div><div class="ttdef"><b>Definition:</b> interface.c:18</div></div>
<div class="ttc" id="interface_8h_html_a24da95ebeede4a540e37790ce8be359b"><div class="ttname"><a href="interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a></div><div class="ttdeci">int interpretador(ESTADO *e)</div><div class="ttdoc">interpreta os comandos do utilizador </div><div class="ttdef"><b>Definition:</b> interface.c:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
