<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoLA_PL1_G6: logica.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoLA_PL1_G6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logica.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="logica_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac313d7e553b1e2b5f266acb9bfff8141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:ac313d7e553b1e2b5f266acb9bfff8141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joga numa determinada posição.  <a href="#ac313d7e553b1e2b5f266acb9bfff8141">More...</a><br /></td></tr>
<tr class="separator:ac313d7e553b1e2b5f266acb9bfff8141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1160bacb55fe9977b2a60e615c2e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logica_8h.html#ab1160bacb55fe9977b2a60e615c2e627">jogada_valida</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:ab1160bacb55fe9977b2a60e615c2e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se é possivel jogar numa certa coordenada.  <a href="#ab1160bacb55fe9977b2a60e615c2e627">More...</a><br /></td></tr>
<tr class="separator:ab1160bacb55fe9977b2a60e615c2e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c7054170580d3d9c74e7d5cdd00395"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logica_8h.html#ad3c7054170580d3d9c74e7d5cdd00395">fim_jogo</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:ad3c7054170580d3d9c74e7d5cdd00395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deteta se o jogo acabou.  <a href="#ad3c7054170580d3d9c74e7d5cdd00395">More...</a><br /></td></tr>
<tr class="separator:ad3c7054170580d3d9c74e7d5cdd00395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6c3f49db97c5c6317fe53d0cb6af53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logica_8h.html#a5d6c3f49db97c5c6317fe53d0cb6af53">possivel_jogar</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a5d6c3f49db97c5c6317fe53d0cb6af53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deteta se o jogador pode efetuar uma jogada.  <a href="#a5d6c3f49db97c5c6317fe53d0cb6af53">More...</a><br /></td></tr>
<tr class="separator:a5d6c3f49db97c5c6317fe53d0cb6af53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definição das funções que verificam jogadas e jogam </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad3c7054170580d3d9c74e7d5cdd00395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c7054170580d3d9c74e7d5cdd00395">&#9670;&nbsp;</a></span>fim_jogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fim_jogo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deteta se o jogo acabou. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 ou 0, dependendo de ser verdadeiro ou nao </dd></dl>

</div>
</div>
<a id="ab1160bacb55fe9977b2a60e615c2e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1160bacb55fe9977b2a60e615c2e627">&#9670;&nbsp;</a></span>jogada_valida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogada_valida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se é possivel jogar numa certa coordenada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>Coordenada em que se pretender jogar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 ou 0, dependendo de ser verdadeiro ou nao </dd></dl>

</div>
</div>
<a id="ac313d7e553b1e2b5f266acb9bfff8141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac313d7e553b1e2b5f266acb9bfff8141">&#9670;&nbsp;</a></span>jogar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joga numa determinada posição. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>Coordenada em que se pretender jogar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d6c3f49db97c5c6317fe53d0cb6af53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6c3f49db97c5c6317fe53d0cb6af53">&#9670;&nbsp;</a></span>possivel_jogar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int possivel_jogar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deteta se o jogador pode efetuar uma jogada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 ou 0, dependendo de ser verdadeiro ou nao </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
