<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetoLA_PL1_G6: ESTADO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetoLA_PL1_G6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structESTADO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESTADO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tipo de dados para o estado.  
 <a href="structESTADO.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dados_8h_source.html">dados.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ESTADO:</div>
<div class="dyncontent">
<div class="center"><img src="structESTADO__coll__graph.png" border="0" usemap="#ESTADO_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab56f0f1be16954d3768b4174d14c087d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#ab56f0f1be16954d3768b4174d14c087d">tab</a> [8][8]</td></tr>
<tr class="separator:ab56f0f1be16954d3768b4174d14c087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896a5c5c1f40b43fb795623327e3f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#a4896a5c5c1f40b43fb795623327e3f47">ultima_jogada</a></td></tr>
<tr class="separator:a4896a5c5c1f40b43fb795623327e3f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae43b87a488fad0f2b56a18bad31d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">jogadas</a></td></tr>
<tr class="separator:afae43b87a488fad0f2b56a18bad31d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261495728744647e618b4e623f5a4b7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">num_jogadas</a></td></tr>
<tr class="separator:a261495728744647e618b4e623f5a4b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd28e2e68b7aef2b6b7ea88e02eff58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">jogador_atual</a></td></tr>
<tr class="separator:a5dd28e2e68b7aef2b6b7ea88e02eff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1064dfc09145b6995a7897249f1674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#adf1064dfc09145b6995a7897249f1674">num_comando</a></td></tr>
<tr class="separator:adf1064dfc09145b6995a7897249f1674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tipo de dados para o estado. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afae43b87a488fad0f2b56a18bad31d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae43b87a488fad0f2b56a18bad31d18">&#9670;&nbsp;</a></span>jogadas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a> ESTADO::jogadas</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>As jogadas </p>

</div>
</div>
<a id="a5dd28e2e68b7aef2b6b7ea88e02eff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd28e2e68b7aef2b6b7ea88e02eff58">&#9670;&nbsp;</a></span>jogador_atual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESTADO::jogador_atual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>O jogador atual </p>

</div>
</div>
<a id="adf1064dfc09145b6995a7897249f1674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1064dfc09145b6995a7897249f1674">&#9670;&nbsp;</a></span>num_comando</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESTADO::num_comando</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>O nº de comando, usado no prompt </p>

</div>
</div>
<a id="a261495728744647e618b4e623f5a4b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261495728744647e618b4e623f5a4b7a">&#9670;&nbsp;</a></span>num_jogadas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESTADO::num_jogadas</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>O número das jogadas, usado no prompt </p>

</div>
</div>
<a id="ab56f0f1be16954d3768b4174d14c087d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56f0f1be16954d3768b4174d14c087d">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> ESTADO::tab[8][8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>O tabuleiro </p>

</div>
</div>
<a id="a4896a5c5c1f40b43fb795623327e3f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4896a5c5c1f40b43fb795623327e3f47">&#9670;&nbsp;</a></span>ultima_jogada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCOORDENADA.html">COORDENADA</a> ESTADO::ultima_jogada</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A coordenada da última jogada </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dados_8h_source.html">dados.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
