\hypertarget{interface_8h}{}\section{interface.\+h File Reference}
\label{interface_8h}\index{interface.\+h@{interface.\+h}}
{\ttfamily \#include \char`\"{}dados.\+h\char`\"{}}\newline
Include dependency graph for interface.\+h\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interface_8h_a49c8e6516320a095ffd3cf91405cecee}{mostrar\+\_\+tabuleiro} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, F\+I\+LE $\ast$destino)
\begin{DoxyCompactList}\small\item\em Apresenta o tabuleiro para o utilizador. \end{DoxyCompactList}\item 
int \hyperlink{interface_8h_a24da95ebeede4a540e37790ce8be359b}{interpretador} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em interpreta os comandos do utilizador \end{DoxyCompactList}\item 
void \hyperlink{interface_8h_a9eb2813a6ac1e79a76f920f9a4f32bb6}{mostra\+\_\+prompt} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Apresenta um painel com informaçoes basicas para o utilizador. \end{DoxyCompactList}\item 
void \hyperlink{interface_8h_a47013431965901d535f3c4391b61cdd5}{guardar} (char $\ast$file, \hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Guarda um tabuleiro num ficheiro. \end{DoxyCompactList}\item 
void \hyperlink{interface_8h_a0096ae2fafe42cc41650df4856ba7fa1}{convertelinha} (char $\ast$linhas, int coord\+\_\+y, \hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Copia o conteudo de um ficheiro e interpreta-\/o. \end{DoxyCompactList}\item 
\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$ \hyperlink{interface_8h_a9666d1e07aff3ca224916eb121dc11e9}{ler} (char $\ast$file)
\begin{DoxyCompactList}\small\item\em Le um ficheiro. \end{DoxyCompactList}\item 
void \hyperlink{interface_8h_ae41ae486081ebf357b40a1a554daae71}{movs} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, F\+I\+LE $\ast$destino)
\begin{DoxyCompactList}\small\item\em Mostra os movimentos. \end{DoxyCompactList}\item 
void \hyperlink{interface_8h_a7fb08231327a3410b30705f367e50c67}{inseremovs} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} c, int posicao, int jogador)
\begin{DoxyCompactList}\small\item\em Insere movimentos tendo em conta o jogador atual. \end{DoxyCompactList}\item 
\hyperlink{structESTADO}{E\+S\+T\+A\+DO} \hyperlink{interface_8h_a5502a84da6d5bffda87a2ab6ee43c163}{pos} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, int njogada)
\begin{DoxyCompactList}\small\item\em Retorna o tabulerio para uma jogada anterior. \end{DoxyCompactList}\item 
void \hyperlink{interface_8h_a9dfbc982d23a619e36575d8e7ec8e41c}{jog} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Joga pelo jogador-\/\+Aleatorio. \end{DoxyCompactList}\item 
void \hyperlink{interface_8h_a75a3c6feb2f2ec713f96559558b136d0}{jog2} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Joga pelo jogador-\/\+Distancia. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Definição das funções que mostram ao utilizador o essencial para este poder jogar 

\subsection{Function Documentation}
\mbox{\Hypertarget{interface_8h_a0096ae2fafe42cc41650df4856ba7fa1}\label{interface_8h_a0096ae2fafe42cc41650df4856ba7fa1}} 
\index{interface.\+h@{interface.\+h}!convertelinha@{convertelinha}}
\index{convertelinha@{convertelinha}!interface.\+h@{interface.\+h}}
\subsubsection{\texorpdfstring{convertelinha()}{convertelinha()}}
{\footnotesize\ttfamily void convertelinha (\begin{DoxyParamCaption}\item[{char $\ast$}]{linhas,  }\item[{int}]{coord\+\_\+y,  }\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Copia o conteudo de um ficheiro e interpreta-\/o. 


\begin{DoxyParams}{Parameters}
{\em linhas} & Linha onde se situa \\
\hline
{\em coord\+\_\+y} & Posiçao na linha \\
\hline
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interface_8h_a47013431965901d535f3c4391b61cdd5}\label{interface_8h_a47013431965901d535f3c4391b61cdd5}} 
\index{interface.\+h@{interface.\+h}!guardar@{guardar}}
\index{guardar@{guardar}!interface.\+h@{interface.\+h}}
\subsubsection{\texorpdfstring{guardar()}{guardar()}}
{\footnotesize\ttfamily void guardar (\begin{DoxyParamCaption}\item[{char $\ast$}]{file,  }\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Guarda um tabuleiro num ficheiro. 


\begin{DoxyParams}{Parameters}
{\em file} & ficheiro onde sera guardado o tabuleiro \\
\hline
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interface_8h_a7fb08231327a3410b30705f367e50c67}\label{interface_8h_a7fb08231327a3410b30705f367e50c67}} 
\index{interface.\+h@{interface.\+h}!inseremovs@{inseremovs}}
\index{inseremovs@{inseremovs}!interface.\+h@{interface.\+h}}
\subsubsection{\texorpdfstring{inseremovs()}{inseremovs()}}
{\footnotesize\ttfamily void inseremovs (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{c,  }\item[{int}]{posicao,  }\item[{int}]{jogador }\end{DoxyParamCaption})}



Insere movimentos tendo em conta o jogador atual. 


\begin{DoxyParams}{Parameters}
{\em e} & Apontador para o estado \\
\hline
{\em c} & Coordenada \\
\hline
{\em posicao} & Posição do jogador \\
\hline
{\em jogador} & Jogador atual \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interface_8h_a24da95ebeede4a540e37790ce8be359b}\label{interface_8h_a24da95ebeede4a540e37790ce8be359b}} 
\index{interface.\+h@{interface.\+h}!interpretador@{interpretador}}
\index{interpretador@{interpretador}!interface.\+h@{interface.\+h}}
\subsubsection{\texorpdfstring{interpretador()}{interpretador()}}
{\footnotesize\ttfamily int interpretador (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



interpreta os comandos do utilizador 


\begin{DoxyParams}{Parameters}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interface_8h_a9dfbc982d23a619e36575d8e7ec8e41c}\label{interface_8h_a9dfbc982d23a619e36575d8e7ec8e41c}} 
\index{interface.\+h@{interface.\+h}!jog@{jog}}
\index{jog@{jog}!interface.\+h@{interface.\+h}}
\subsubsection{\texorpdfstring{jog()}{jog()}}
{\footnotesize\ttfamily void jog (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Joga pelo jogador-\/\+Aleatorio. 


\begin{DoxyParams}{Parameters}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interface_8h_a75a3c6feb2f2ec713f96559558b136d0}\label{interface_8h_a75a3c6feb2f2ec713f96559558b136d0}} 
\index{interface.\+h@{interface.\+h}!jog2@{jog2}}
\index{jog2@{jog2}!interface.\+h@{interface.\+h}}
\subsubsection{\texorpdfstring{jog2()}{jog2()}}
{\footnotesize\ttfamily void jog2 (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Joga pelo jogador-\/\+Distancia. 


\begin{DoxyParams}{Parameters}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interface_8h_a9666d1e07aff3ca224916eb121dc11e9}\label{interface_8h_a9666d1e07aff3ca224916eb121dc11e9}} 
\index{interface.\+h@{interface.\+h}!ler@{ler}}
\index{ler@{ler}!interface.\+h@{interface.\+h}}
\subsubsection{\texorpdfstring{ler()}{ler()}}
{\footnotesize\ttfamily \hyperlink{structESTADO}{E\+S\+T\+A\+DO}$\ast$ ler (\begin{DoxyParamCaption}\item[{char $\ast$}]{file }\end{DoxyParamCaption})}



Le um ficheiro. 


\begin{DoxyParams}{Parameters}
{\em file} & O nome do ficheiro \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interface_8h_a9eb2813a6ac1e79a76f920f9a4f32bb6}\label{interface_8h_a9eb2813a6ac1e79a76f920f9a4f32bb6}} 
\index{interface.\+h@{interface.\+h}!mostra\+\_\+prompt@{mostra\+\_\+prompt}}
\index{mostra\+\_\+prompt@{mostra\+\_\+prompt}!interface.\+h@{interface.\+h}}
\subsubsection{\texorpdfstring{mostra\+\_\+prompt()}{mostra\_prompt()}}
{\footnotesize\ttfamily void mostra\+\_\+prompt (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Apresenta um painel com informaçoes basicas para o utilizador. 


\begin{DoxyParams}{Parameters}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interface_8h_a49c8e6516320a095ffd3cf91405cecee}\label{interface_8h_a49c8e6516320a095ffd3cf91405cecee}} 
\index{interface.\+h@{interface.\+h}!mostrar\+\_\+tabuleiro@{mostrar\+\_\+tabuleiro}}
\index{mostrar\+\_\+tabuleiro@{mostrar\+\_\+tabuleiro}!interface.\+h@{interface.\+h}}
\subsubsection{\texorpdfstring{mostrar\+\_\+tabuleiro()}{mostrar\_tabuleiro()}}
{\footnotesize\ttfamily void mostrar\+\_\+tabuleiro (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{F\+I\+LE $\ast$}]{destino }\end{DoxyParamCaption})}



Apresenta o tabuleiro para o utilizador. 


\begin{DoxyParams}{Parameters}
{\em e} & Apontador para o estado \\
\hline
{\em destino} & Onde vai ser impresso o tabuleiro \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interface_8h_ae41ae486081ebf357b40a1a554daae71}\label{interface_8h_ae41ae486081ebf357b40a1a554daae71}} 
\index{interface.\+h@{interface.\+h}!movs@{movs}}
\index{movs@{movs}!interface.\+h@{interface.\+h}}
\subsubsection{\texorpdfstring{movs()}{movs()}}
{\footnotesize\ttfamily void movs (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{F\+I\+LE $\ast$}]{destino }\end{DoxyParamCaption})}



Mostra os movimentos. 


\begin{DoxyParams}{Parameters}
{\em e} & Apontador para o estado \\
\hline
{\em destino} & Onde vai ser impresso a lista de movimentos \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{interface_8h_a5502a84da6d5bffda87a2ab6ee43c163}\label{interface_8h_a5502a84da6d5bffda87a2ab6ee43c163}} 
\index{interface.\+h@{interface.\+h}!pos@{pos}}
\index{pos@{pos}!interface.\+h@{interface.\+h}}
\subsubsection{\texorpdfstring{pos()}{pos()}}
{\footnotesize\ttfamily \hyperlink{structESTADO}{E\+S\+T\+A\+DO} pos (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{int}]{njogada }\end{DoxyParamCaption})}



Retorna o tabulerio para uma jogada anterior. 


\begin{DoxyParams}{Parameters}
{\em e} & Apontador para o estado \\
\hline
{\em njogada} & o numero da jogada para a qual se pretende retornar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna o estado do tabulerio nessa jogada 
\end{DoxyReturn}
