\hypertarget{logica_8h}{}\section{logica.\+h File Reference}
\label{logica_8h}\index{logica.\+h@{logica.\+h}}
{\ttfamily \#include \char`\"{}lista.\+h\char`\"{}}\newline
Include dependency graph for logica.\+h\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{logica_8h_ac313d7e553b1e2b5f266acb9bfff8141}{jogar} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} c)
\begin{DoxyCompactList}\small\item\em Joga numa determinada posição. \end{DoxyCompactList}\item 
int \hyperlink{logica_8h_ab1160bacb55fe9977b2a60e615c2e627}{jogada\+\_\+valida} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} c)
\begin{DoxyCompactList}\small\item\em Verifica se é possivel jogar numa certa coordenada. \end{DoxyCompactList}\item 
int \hyperlink{logica_8h_ad3c7054170580d3d9c74e7d5cdd00395}{fim\+\_\+jogo} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Deteta se o jogo acabou. \end{DoxyCompactList}\item 
int \hyperlink{logica_8h_a5d6c3f49db97c5c6317fe53d0cb6af53}{possivel\+\_\+jogar} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Deteta se o jogador pode efetuar uma jogada. \end{DoxyCompactList}\item 
\hyperlink{structlista}{L\+I\+S\+TA} \hyperlink{logica_8h_a3fcfdc9778d725b67d8d6fc2fc5729c1}{listagem\+\_\+de\+\_\+jogadas} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{structlista}{L\+I\+S\+TA} jogadas)
\begin{DoxyCompactList}\small\item\em Cria uma lista ligadas com todas as jogadas possiveis e validas. \end{DoxyCompactList}\item 
double \hyperlink{logica_8h_a9d81453517dfb252a97ca498601cdd16}{distancia} (\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} c, \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} destino)
\begin{DoxyCompactList}\small\item\em Calcula a distancia de uma coordenada a outra. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Definição das funções que verificam jogadas e jogam 

\subsection{Function Documentation}
\mbox{\Hypertarget{logica_8h_a9d81453517dfb252a97ca498601cdd16}\label{logica_8h_a9d81453517dfb252a97ca498601cdd16}} 
\index{logica.\+h@{logica.\+h}!distancia@{distancia}}
\index{distancia@{distancia}!logica.\+h@{logica.\+h}}
\subsubsection{\texorpdfstring{distancia()}{distancia()}}
{\footnotesize\ttfamily double distancia (\begin{DoxyParamCaption}\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{c,  }\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{destino }\end{DoxyParamCaption})}



Calcula a distancia de uma coordenada a outra. 


\begin{DoxyParams}{Parameters}
{\em c} & Coordenada \\
\hline
{\em destino} & Coordenada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Distancia entre as duas 
\end{DoxyReturn}
\mbox{\Hypertarget{logica_8h_ad3c7054170580d3d9c74e7d5cdd00395}\label{logica_8h_ad3c7054170580d3d9c74e7d5cdd00395}} 
\index{logica.\+h@{logica.\+h}!fim\+\_\+jogo@{fim\+\_\+jogo}}
\index{fim\+\_\+jogo@{fim\+\_\+jogo}!logica.\+h@{logica.\+h}}
\subsubsection{\texorpdfstring{fim\+\_\+jogo()}{fim\_jogo()}}
{\footnotesize\ttfamily int fim\+\_\+jogo (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Deteta se o jogo acabou. 


\begin{DoxyParams}{Parameters}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 ou 0, dependendo de ser verdadeiro ou nao 
\end{DoxyReturn}
\mbox{\Hypertarget{logica_8h_ab1160bacb55fe9977b2a60e615c2e627}\label{logica_8h_ab1160bacb55fe9977b2a60e615c2e627}} 
\index{logica.\+h@{logica.\+h}!jogada\+\_\+valida@{jogada\+\_\+valida}}
\index{jogada\+\_\+valida@{jogada\+\_\+valida}!logica.\+h@{logica.\+h}}
\subsubsection{\texorpdfstring{jogada\+\_\+valida()}{jogada\_valida()}}
{\footnotesize\ttfamily int jogada\+\_\+valida (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{c }\end{DoxyParamCaption})}



Verifica se é possivel jogar numa certa coordenada. 


\begin{DoxyParams}{Parameters}
{\em e} & Apontador para o estado \\
\hline
{\em c} & Coordenada em que se pretender jogar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 ou 0, dependendo de ser verdadeiro ou nao 
\end{DoxyReturn}
\mbox{\Hypertarget{logica_8h_ac313d7e553b1e2b5f266acb9bfff8141}\label{logica_8h_ac313d7e553b1e2b5f266acb9bfff8141}} 
\index{logica.\+h@{logica.\+h}!jogar@{jogar}}
\index{jogar@{jogar}!logica.\+h@{logica.\+h}}
\subsubsection{\texorpdfstring{jogar()}{jogar()}}
{\footnotesize\ttfamily int jogar (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{c }\end{DoxyParamCaption})}



Joga numa determinada posição. 


\begin{DoxyParams}{Parameters}
{\em e} & Apontador para o estado \\
\hline
{\em c} & Coordenada em que se pretender jogar \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{logica_8h_a3fcfdc9778d725b67d8d6fc2fc5729c1}\label{logica_8h_a3fcfdc9778d725b67d8d6fc2fc5729c1}} 
\index{logica.\+h@{logica.\+h}!listagem\+\_\+de\+\_\+jogadas@{listagem\+\_\+de\+\_\+jogadas}}
\index{listagem\+\_\+de\+\_\+jogadas@{listagem\+\_\+de\+\_\+jogadas}!logica.\+h@{logica.\+h}}
\subsubsection{\texorpdfstring{listagem\+\_\+de\+\_\+jogadas()}{listagem\_de\_jogadas()}}
{\footnotesize\ttfamily \hyperlink{structlista}{L\+I\+S\+TA} listagem\+\_\+de\+\_\+jogadas (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{structlista}{L\+I\+S\+TA}}]{jogadas }\end{DoxyParamCaption})}



Cria uma lista ligadas com todas as jogadas possiveis e validas. 


\begin{DoxyParams}{Parameters}
{\em e} & Apontador para o estado \\
\hline
{\em jogadas} & Lista vazia de jogadas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna uma lista ligada com todas a coordenadas possiveis de jogadas validas 
\end{DoxyReturn}
\mbox{\Hypertarget{logica_8h_a5d6c3f49db97c5c6317fe53d0cb6af53}\label{logica_8h_a5d6c3f49db97c5c6317fe53d0cb6af53}} 
\index{logica.\+h@{logica.\+h}!possivel\+\_\+jogar@{possivel\+\_\+jogar}}
\index{possivel\+\_\+jogar@{possivel\+\_\+jogar}!logica.\+h@{logica.\+h}}
\subsubsection{\texorpdfstring{possivel\+\_\+jogar()}{possivel\_jogar()}}
{\footnotesize\ttfamily int possivel\+\_\+jogar (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Deteta se o jogador pode efetuar uma jogada. 


\begin{DoxyParams}{Parameters}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 ou 0, dependendo de ser verdadeiro ou nao 
\end{DoxyReturn}
