\hypertarget{structlista}{}\section{lista Struct Reference}
\label{structlista}\index{lista@{lista}}


Definição da lista ligada genérica.  




{\ttfamily \#include $<$lista.\+h$>$}



Collaboration diagram for lista\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structlista_a0b78bc3afb2152a258037412c59cf888}\label{structlista_a0b78bc3afb2152a258037412c59cf888}} 
void $\ast$ {\bfseries conteudo}
\item 
\mbox{\Hypertarget{structlista_a3b0e375147c1163d74544fd206a1f1de}\label{structlista_a3b0e375147c1163d74544fd206a1f1de}} 
struct \hyperlink{structlista}{lista} $\ast$ {\bfseries prox}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Definição da lista ligada genérica. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lista.\+h\end{DoxyCompactItemize}
